{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=babane_n\\sqlexpress;;Database=ConstructionDb;Integrated Security=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
